<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <ListView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_weight="0.8" >
        
    	<Button
        	android:id="@+id/contactSelectButton"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="0.5"
        	android:onClick="selectContactForSharingOnClickHandler"
        	android:text="Share" />
    	
    	<Button
        	android:id="@+id/refreshButton"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="0.5"
        	android:onClick="refreshContactsForSharingOnClickHandler"
        	android:text="Refresh" />
    </LinearLayout>

</LinearLayout>