<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <ListView
        android:id="@+id/contactListFollow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9" 
         android:background="#000000">
        
    	<ImageButton
        	android:id="@+id/contactSelectFollowButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="100dp"
	        android:background="@drawable/done_selector"
        	android:onClick="selectContactForFollowOnClickHandler"
        	android:text="Follow" />
    	
    	<ImageButton
        	android:id="@+id/refreshFollowButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	 android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="100dp"
	        android:background="@drawable/refresh_selector"
        	android:onClick="refreshContactsForFollowOnClickHandler"
        	android:text="Refresh" />
    </RelativeLayout>
</LinearLayout>
