<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0" >
    </ListView>

    <Button
        android:id="@+id/contactSelectButton"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|fill_vertical"
        android:layout_row="1"
        android:text="Share" />

</GridLayout>