<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/mapDestinationSetting"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    
    <RelativeLayout
    android:id="@+id/LinearLayoutRadiusDestinationButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4.5"
    android:orientation="horizontal" 
    android:background="#000000" >
    
        <ImageButton
        android:id="@+id/decrementRadiusDestinationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/minus_selector"
        android:onClick="decRadiusDestinationOnClickHandler"
        android:text="- Radius" />
        
        <com.followme.adapter.CustomEditText 
		android:id="@+id/radiusDestinationLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inputType="number"
        android:background="#ffffff" >
		</com.followme.adapter.CustomEditText >
        
        <ImageButton
        android:id="@+id/incrementRadiusDestinationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="incRadiusDestinationOnClickHandler"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/plus_selector"
        android:text="+ Radius" />
        
    </RelativeLayout>
    
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4.5"
    android:background="#000000" >
            <ImageButton
        android:id="@+id/sendDestinationRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/done_selector"
        android:onClick="sendDestinationRequestOnClickHandler"
        android:text="Send Destination Request" />
    </RelativeLayout>


</LinearLayout>
