<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" 
    android:background="#494949" >
    
    <com.followme.adapter.CustomTextView
        android:id="@+id/userToDestination"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:clickable="true" 
        android:paddingLeft="6sp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>
    
    <com.followme.adapter.CustomTextView
        android:id="@+id/radiusOfTheDestination"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:clickable="true"
        android:paddingLeft="6sp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>
    
    <com.followme.adapter.CustomTextView
        android:id="@+id/centerOfTheDestination"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:clickable="true"
        android:paddingLeft="6sp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" 
        />
 

    <com.followme.adapter.CustomTextView
        android:layout_weight="0.25"
        android:id="@+id/statusOfTheDestination"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" 
        android:paddingLeft="6sp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>
    
</LinearLayout>
