<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >
    
    <TextView
        android:id="@+id/userInTheFence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:clickable="true" 
        android:text="Chel cane"/>
    
    <TextView
        android:id="@+id/radiusOfTheFence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:clickable="true" 
        android:text="45m"/>
    
    <TextView
        android:id="@+id/centerOfTheFence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:clickable="true" 
        android:text="10.001123565 394.232323232"/>
    
    <TextView
        android:id="@+id/statusOfTheFence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:clickable="true"
        android:text="Violato" />
    
</LinearLayout>
