<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_list_background"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="10sp" >

    <com.followme.adapter.CustomTextView
        android:id="@+id/userInTheFence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:clickable="true"
        android:textColor="@color/item_list_text"
        android:textSize="22sp" />

    <com.followme.adapter.CustomTextView
        android:id="@+id/radiusOfTheFence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:clickable="true"
        android:textColor="@color/item_list_text"
        android:textSize="22sp" />

    <com.followme.adapter.CustomTextView
        android:id="@+id/centerOfTheFence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:clickable="true"
        android:textColor="@color/item_list_text"
        android:textSize="22sp" />

    <com.followme.adapter.CustomTextView
        android:id="@+id/statusOfTheFence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:clickable="true"
        android:textSize="22sp" />

</LinearLayout>
