 <com.followme.adapter.MapWrapperLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapFollowLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.1"
    android:orientation="vertical"
    android:weightSum="1" >

    <fragment
        android:id="@+id/mapFollowActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</com.followme.adapter.MapWrapperLayout>

