<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1" 
    android:background="@color/black">

         <FrameLayout
			android:layout_gravity="center_horizontal"
       		android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="0.2" >
         
        	<ImageView
        		android:id="@+id/imageViewPhotoPage" 
        		android:layout_gravity="center"
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"/>   
        	
        </FrameLayout> 
                                           
         <com.followme.adapter.CustomTextView
            android:id="@+id/titlePhotoPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.8"
            android:textSize="20sp" 
            android:padding="10sp"/>
    
         
</LinearLayout>
