<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/item_list_background" >
    
    <com.followme.adapter.CustomTextView
        android:id="@+id/requestType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:textSize="20sp"
        android:textColor="@color/item_list_text"
        android:padding="10sp"
        android:clickable="true" />
    
    <com.followme.adapter.CustomTextView
        android:id="@+id/requestSender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:textSize="20sp"
        android:textColor="@color/item_list_text"
        android:padding="10sp"
        android:clickable="true" />
    
    
   <LinearLayout
        android:id="@+id/LinearLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:background="@color/item_list_background" 
        android:padding="6sp">
    
    	<ImageButton
            android:id="@+id/acceptRequestButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="acceptRequestOnClickHandler"
            android:src="@drawable/done_selector"
          	/>
    	
        
    	<ImageButton
            android:id="@+id/declineRequestButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="declineRequestOnClickHandler"
            android:src="@drawable/no_selector"
            />
    	
    	<ImageButton
            android:id="@+id/showDetailsRequestButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="showDetailsRequestOnClickHandler"
            android:src="@drawable/eye_selector"
            />
    	
    </LinearLayout>
    
</LinearLayout>
