<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >
    
    <TextView
        android:id="@+id/requestType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:clickable="true" />
    
    <TextView
        android:id="@+id/requestSender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:clickable="true" />
    
    
   <LinearLayout
        android:id="@+id/LinearLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_weight="0.33"
        android:orientation="horizontal" >
    
    	<Button
            android:id="@+id/acceptRequestButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="acceptRequestOnClickHandler"
            android:text="Accept" />
    	
        
    	<Button
            android:id="@+id/declineRequestButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="declineRequestOnClickHandler"
            android:text="Decline" />
    	
    	<Button
            android:id="@+id/showDetailsRequestButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="showDetailsRequestOnClickHandler"
            android:text="Details" />
    	
    </LinearLayout>
    
</LinearLayout>
