<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:weightSum="1" 
    android:background="@color/item_list_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:weightSum="1" 
        android:layout_weight="0.2"
        android:padding="10sp">

        <com.followme.adapter.CustomTextView
            android:id="@+id/savedPathTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
        	android:textSize="20sp"
        	android:textColor="#FFFFFF"
            />
        
        <com.followme.adapter.CustomTextView
            android:id="@+id/savedPathDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
        	android:textSize="20sp"
        	android:textColor="#FFFFFF"
            />

        <com.followme.adapter.CustomTextView
            android:id="@+id/savedPathOwner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:textColor="#FFFFFF"
        	android:textSize="20sp"
             />
        
    </LinearLayout>
    
    <ImageButton
            android:id="@+id/deletePathButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:onClick="deleteSavedPathOnClickHandler"
            android:src="@drawable/bin" />
    
</LinearLayout>
