<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >
    
   <fragment
        android:id="@+id/detailsMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"/>
	
	 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_weight="0.9" >
        
        <ImageButton
        	android:id="@+id/acceptButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="100dp"
	        android:background="@drawable/done_selector"
        	android:onClick="acceptRequestOnClickHandler" />
        
        <ImageButton
        	android:id="@+id/declineButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="100dp"
	        android:background="@drawable/no_selector"
        	android:onClick="declineRequestOnClickHandler" />
        
     </RelativeLayout>
    
</LinearLayout>
