<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.followme.MainActivity" >
    
   <item
        android:id="@+id/openRequestNotificationList"
        android:orderInCategory="100"
        android:title="Requests"
    	app:showAsAction="always"
        android:icon="@drawable/request_1"/> 

</menu>
