<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.followme.activity.DestinationControlActivity" >

      <item android:id="@+id/destinationDetailsButton"
          android:title="Destination Details"
          app:showAsAction="always"
          android:icon="@drawable/circle" />

</menu>
