<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.followme.activity.PathControlActivity" >

    <item
        android:id="@+id/action_autoFocus"
        android:orderInCategory="100"
        android:title="Disable autofocus"
        android:showAsAction="withText"/>

</menu>
