<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.followme.ShareActivity" >

    <item
        android:id="@+id/savePathShareItem"
        android:orderInCategory="100"
        android:title="Save Path"
    	app:showAsAction="always" 
        android:icon="@drawable/floppy_disk"/>    
    <item
        android:id="@+id/galleryShareItem"
        android:orderInCategory="100"
        android:title="Gallery"
    	app:showAsAction="always" 
        android:icon="@drawable/gallery"/>
</menu>
