<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.followme.activity.SharingReceiverActivity" >

    <item
        android:id="@+id/savePathShareReceiving"
        android:orderInCategory="100"
        android:title="Save Path"
        app:showAsAction="never"/>

</menu>
